<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <com.example.myslotmachine.CustomTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_margin"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:customfont="Oswald-Bold.ttf"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_marginTop"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/border"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/slot5" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_view_marginLeftRight"
            android:layout_marginTop="@dimen/text_view_marginTop"
            android:layout_marginRight="@dimen/text_view_marginLeftRight"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/border"
            android:contentDescription="@string/todo"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/slot5" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_marginTop"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/border"
            android:contentDescription="@string/todo"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/slot5" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_margin"
        android:layout_weight="1"
        android:text="@string/btn_text"
        android:textColor="@color/white"
        android:textSize="@dimen/custom_textview_textsize"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/layout_margin"
        android:layout_weight="1"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</LinearLayout>